.innovator-card {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 20px;
    color: #1D1616;
    /* Warna teks utama */
}

.innovator-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.innovator-stat {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.innovator-label {
    font-size: 0.9rem;
    color: #1D1616;
    margin-right: 10px;
}

.innovator-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: #D84040;
    /* Warna primer */
}

.innovator-gender {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.gender-stat {
    text-align: center;
    padding: 10px 15px;
    border-radius: 6px;
    background-color: rgba(216, 64, 64, .1);
}

.gender-value {
    font-size: 1.4rem;
    font-weight: 600;
    color: #D84040;
    /* Warna primer */
}

.gender-label {
    font-size: 0.9rem;
    color: #1D1616;
}

.company-card {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.company-card .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eaeaea;
    padding: 15px 20px;
}

.company-card .card-header h5 {
    margin: 0;
    color: #1D1616;
    font-weight: 500;
    font-size: 1.1rem;
}

.company-card .card-body {
    padding: 20px;
}

.company-card img {
    max-height: 60px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.company-card:hover img {
    transform: scale(1.05);
}

.company-card .chart-placeholder {
    border-radius: 6px;
    overflow: hidden;
    transition: opacity 0.3s ease;
}

.company-card:hover .chart-placeholder {
    opacity: 0.9;
}

.company-card::after {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #D84040;
    color: white;
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 0.8em;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.company-card:hover::after {
    opacity: 1;
}

.chart-container {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.chart-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1D1616;
    margin-bottom: 15px;
    text-align: center;
}

.company-name {
    color: #D84040;
    font-weight: bold;
}
