* {
    margin: 0;
    padding: 0;
}

body {
    background-size: 100% 100%;
    background-image: url("../assets/dashboard-background/bg-200.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
footer {
    background-color: var(--bs-red-soft);
    opacity: 90%;
}

.sidebar-rounded {
    border-radius: 0 0 0.75em 0;
}

.borderless-searchbar,
.borderless-searchbar:focus,
.borderless-searchbar:focus-visible {
    height: 2em;
    width: 20vw;
    border: none !important;
    background-color: transparent;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #eb4a3a 0%, #ff6b6b 100%);
    /* Gradient dengan warna primer */
}
