* {
    box-sizing: border-box !important;
}
a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug {
    border: 1px solid red;
}
.debug-aqua {
    border: 1px solid aqua;
}

/* ------------------------------------------- */

/* .navbrand-set {

} */

li.nav-item {
    margin: 0 0.75em;
}

.text-color-main {
    color: #a4262c !important;
    transition: 0.3s ease;
}
.text-color-main:focus,
.text-color-main:active {
    color: #a4262c !important;
    font-weight: bold;
}

.login-button {
    border: none !important;
    border-radius: 0.5em;
    background-color: #cc353c;
    transition: 0.3s ease;
}

.login-button:hover {
    background-color: #f23e47;
    transition: 0.3s ease;
}

.login-button:active {
    background-color: #7f2125;
}
/* ------------------------------------------- */
#hero,
#info,
#company {
    height: 100vh;
    max-width: 100vw;
}

.max-height-carousel {
    width: 50%; /* Set the width of your container */
    height: 50%; /* Set the height of your container */
    overflow: hidden;
    background: rgb(164, 38, 44);
    background: -moz-linear-gradient(
        90deg,
        rgba(164, 38, 44, 1) 0%,
        rgba(255, 255, 255, 1) 50%,
        rgba(164, 38, 44, 1) 100%
    );
    background: -webkit-linear-gradient(
        90deg,
        rgba(164, 38, 44, 1) 0%,
        rgba(255, 255, 255, 1) 50%,
        rgba(164, 38, 44, 1) 100%
    );
    background: linear-gradient(
        90deg,
        rgba(164, 38, 44, 1) 0%,
        rgba(255, 255, 255, 1) 50%,
        rgba(164, 38, 44, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a4262c",endColorstr="#a4262c",GradientType=1);
}

.img-sizing-template {
    display: flex;
    width: 100%;
    padding: 10px;
    background: rgb(164, 38, 44);
    background: linear-gradient(
        90deg,
        rgba(164, 38, 44, 1) 0%,
        rgba(164, 38, 44, .25) 25%,
        /* rgba(255, 255, 255, .5) 75% */
        rgba(164, 38, 44, .25) 75%,
        rgba(164, 38, 44, 1) 100%
    );
    border-radius: 25px;
}
.img-sizing-template img {
    width: 15%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.max-height-carousel img {
    max-width: 50%;
    height: auto;
    margin: 0 auto;
}

#iklan {
    height: 25vh;
}

#hero-background {
    width: 100%;
    /* height: 50vh; */
}

.padding-for-content-to-navbar {
    height: 80px;
    width: 100%;
}
/* ------------------------------------------- */
.card-beranda {
    border-radius: 25px;
    width: 12rem;
    height: 15rem;
    color: #a4262c;
    border: 4px solid;
    box-shadow: grey 0px 0.5px 10px;
}
/* ------------------------------------------- */
#pendaftaran-content-wrapper {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#pendaftaran-title {
    display: flex;
    align-items: center;
    flex-direction: column;
}
#pendaftaran-timeline {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px 0;
    max-height: fit-content;
}

.color-main {
    color: #7f2125;
}

.custom-hr {
    height: 2px;
    width: 50%;
    background-color: #7f2125;
    opacity: 100%;
}

.carousel-img-size {
    max-width: 10%;
}

/* ------------------------------------------- */
/* #info {
    max-height: fit-content;
} */

#info-bg {
    width: 100%;
    height: 87.5%;
    background-image: url("../assets/landingpage/info.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    padding: 5px;

    display: flex;
    justify-content: space-around;
}

.info {
    display: flex;
    justify-content: center;
    padding: 2.5%;
}

.info-center,
.info-right {
    padding: 2%;
    max-width: 30%;
}

.info-center,
.info-right {
    width: 100%;
}

.container-for-button {
    width: 100%;
    margin: 10px;
}

.custom-button {
    border: none;
    background-color: transparent;
}

/* ------------------------------------------- */

/* ------------------------------------------- */
