* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.makalahinovasimenu {
    height: 10%;
    width: 50%;
    border: 1px saddlebrown solid;
    margin: 1% 0;

    /* background-color: #ff646e; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.menubutton {
    margin: 0 1%;
    padding: 1%;
    border: 1px solid; 
    border-radius: 10px;
}

/* table */

th,
td {
    border: 1px solid;
    min-width: 0.5vw;
    width: 0.75vw;
    /* max-width: vw; */
    height: fit-content;

    font-size: 0.75rem;
}

.makalahinovasicontent {
    z-index: -1;
    position: absolute;
    /* background-color: aqua; */
    top: 10vh;
    right: 0;
    height: 87.5vh;
    width: 85vw;

    margin: 1% 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.makalahinovasi-base {
    overflow: auto;

    background-color: #cccccc;
    width: 97.5%;
    height: 75%;
    padding: 1%;
    border-radius: 10px;
    box-shadow: grey 3px 3px 10px;
}

/* {{-- task to do --}} */

/* dashboard done, tinggal data */
